<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="wimu_db">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../linux/eclipse/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="jena.userclasspath">
        <pathelement location="../../apache-jena-2.11.1/lib/commons-codec-1.6.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/httpclient-4.2.3.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/httpcore-4.2.2.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/jcl-over-slf4j-1.6.4.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/jena-arq-2.11.1.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/jena-core-2.11.1.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/jena-iri-1.0.1.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/jena-sdb-1.4.1.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/jena-tdb-1.0.1.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/log4j-1.2.16.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/slf4j-log4j12-1.6.4.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/xercesImpl-2.11.0.jar"/>
        <pathelement location="../../apache-jena-2.11.1/lib/xml-apis-1.4.01.jar"/>
    </path>
    <path id="wimu_db.classpath">
        <pathelement location="bin"/>
        <path refid="jena.userclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="wimu_db.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="FirstOptimization (1)">
        <java classname="FirstOptimization" failonerror="true" fork="yes">
            <classpath refid="wimu_db.classpath"/>
        </java>
    </target>
</project>
