curl http://139.18.8.58:8080/LinkLion2_WServ/Find?uri=http://semanticscience.org/resource/SIO_000272

Output(JSON):
[{"EndPoint":"http://biordf.net/sparql","CDataType":"1"},{"EndPoint":"http://lov.okfn.org/dataset/lov/sparql","CDataType":"4"}]

In Java:

public static void readURL(String url) throws IOException{
		
		String encodeURL= URLEncoder.encode(url, "UTF-8"); //avoid special characters-symbols %#...etc
		URL url = new URL("http://139.18.8.58:8080/wimu_ws/Find?uri1=" + encodeURL.toString());
		
		BufferedReader in = new BufferedReader(
        new InputStreamReader(url.openStream()));
        String inputLine;
        while ((inputLine = in.readLine()) != null)
            System.out.println(inputLine);
        in.close();
	}
