<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="wimu_ws">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../linux/eclipse/eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath">
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/annotations-api.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/catalina-ant.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/catalina-ha.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/catalina-tribes.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/catalina.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/commons-codec-1.6.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/ecj-4.3.1.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/el-api.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/httpclient-4.2.3.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/httpcore-4.2.2.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jasper-el.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jasper.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jcl-over-slf4j-1.6.4.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jena-arq-2.11.1.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jena-core-2.11.1.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jena-iri-1.0.1.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jena-sdb-1.4.1.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jena-tdb-1.0.1.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/jsp-api.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/log4j-1.2.16.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/mysql-connector-java-5.1.34-bin.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/servlet-api.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/slf4j-api-1.6.4.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/slf4j-log4j12-1.6.4.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/tomcat-coyote.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/xercesImpl-2.11.0.jar"/>
        <pathelement location="../../plusUtilities/DBpediaSameAs_pkg/apache-tomcat-6.0.45/lib/xml-apis-1.4.01.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="wimu_ws.classpath">
        <pathelement location="build/classes"/>
        <path refid="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="wimu_ws.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
